<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.android.shoeinventory.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_welcome"
            app:destination="@id/fragment_welcome"
            app:popUpTo="@id/fragment_welcome" />
    </fragment>
    <fragment
        android:id="@+id/fragment_instructions"
        android:name="com.example.android.shoeinventory.ui.Instructions.InstructionsFragment"
        android:label="InstructionsFragment"
        tools:layout="@layout/fragment_instructions"
        />
    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.example.android.shoeinventory.ui.Welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_instructions"
            app:destination="@id/fragment_instructions"
            app:popUpTo="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_shoe_listings"
        android:name="com.example.android.shoeinventory.ui.ShoeListings.ShoeListingsFragment"
        android:label="ShoeListingsFragment"
        tools:layout="@layout/fragment_shoe_listings"
        />
</navigation>